# DevOpsCenter

./: .gitignore  pom.xml
docs/: Requirement.md
src/main/java/com/terry/: AppHealthIndicator.java  Application.java  Example.java
src/main/java/com/terry/bean/: ConnectionSettings.java  MyBean.java
src/main/java/com/terry/contacts/: Contact.java  ContactController.java  ContactRepository.java
src/main/java/com/terry/controller/: LoginController.java  MsgController.java  MyController.java  MyRestController.java  UserCreateController.java  UserListController.java
src/main/java/com/terry/domain/: MsgBox.java  User.java  UserCreateForm.java
src/main/java/com/terry/error/: MyErrorHandler.java
src/main/java/com/terry/example01/: RequestParamController.java  SimpleController.java  SimpleForm.java
src/main/java/com/terry/exception/: UserAlreadyExistsException.java
src/main/java/com/terry/nlp/: Words.java  WordsController.java
src/main/java/com/terry/repository/: MsgBoxRepository.java  UserRepository.java
src/main/java/com/terry/service/: MsgBoxService.java  MsgBoxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/terry/validator/: UserCreateFormPasswordValidator.java
src/main/resources/: application.properties  banner.txt  messages.properties  schema.sql
src/main/resources/static/bootstrap/: first.html
src/main/resources/templates/: RequestParam.html  RequestParam2.html  home.html  words.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  msg_list.jsp  msg_sender.jsp  user_create.jsp  user_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/bootstrap/: minimal.jsp
src/test/java/com/terry/: ApplicationTests.java
