info.app_name=My First Spring Boot Application
info.app_version=1.0.0

# to show Spring Boot how to find the views:
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

application.message: Hello Phil

logging.level.org: DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Customizing endpoints
#management.port=8081 #- you can expose those endpoints on port other than the one application is using (8081 here).
#management.address=127.0.0.1 #- you can only allow to access by IP address (localhost here).
#management.context-path=/actuator #- allows you to have those endpoints grouped under specified context path rather than root, i.e. /actuator/health.
#endpoints.health.enabled=false #- allows to enable/disable specified endpoint by name, here /health is disabled.


