info.app_name=My First Spring Boot Application
info.app_version=1.0.0

# to show Spring Boot how to find the views:
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

application.message: Hello Phil

logging.level.org: DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=create-drop